<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
*{
margin:0;
padding:0;
box-size:boder-box
}
.div1{
height:700px;
width:520px;
background:rgb(226,192,151,0.5);
margin-left:700px;
margin-top:100px;
border-radius:200px;
}

.div2{
height:150px;
width:420px;
background:rgb(255,140,0.5);
position:absolute;
top:140px;
left:750px;
border-radius: 180px 180px 10px 10px;
}
.div3{
height:130px;
width:420px;
background:rgb(255,140,0.5);
position:absolute;
top:630px;
left:750px;
border-radius: 10px 10px 180px 180px;
}
h1{
font-size:120px;
position:absolute;
top:270px;
left:750px;
color:red;
}
h2{
font-size:210px;
position:absolute;
top:360px;
left:750px;
color:red;
}

.oswald-font {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


</style>
</head>
<body>
<div class="div1">
<div class="div2"></div>
<h1 class="oswald-font">BURGAR</h1>
<h2 class="oswald-font">KING</h2>
<div class="div3"></div>
</div>

</body>



</html>